<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/snow"
    android:id="@+id/fragment_add_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/fragment_add_text_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textColor="@color/snow"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/fragment_add_text_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/snow"
                android:layout_below="@+id/fragment_add_text_balance"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/fragment_add_text_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/snow"
                android:layout_below="@+id/fragment_add_text_gain"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

    <!--<ImageView android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fragment_add_button_add"
        android:src="@color/gain"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        >

        <!--<View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/snow"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"

            />-->

        <ImageView
            android:id="@+id/fragment_add_button_add"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/button_add_green"
            android:contentDescription="@android:string/untitled"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            />

    </RelativeLayout>

</LinearLayout>
</RelativeLayout>