<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:googleads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    android:id="@+id/activity_details_container"
    >
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        googleads:adSize="SMART_BANNER"
        googleads:adUnitId="@string/admob_id"/>

    <View
        android:id="@+id/activity_details_divider_last"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/snow"
        android:layout_above="@id/ad_details"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_details_divider_last"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/activity_details_layout_date"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="@string/activity_details_text_date_string"
            android:id="@+id/activity_details_text_date_string" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:id="@+id/activity_details_text_date" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_above="@id/activity_details_layout_date"
        android:id="@+id/activity_details_layout_value"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="@string/activity_details_text_value_string"
            android:id="@+id/activity_details_text_value_string" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/snow"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:id="@+id/activity_details_text_value" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/snow"
        android:layout_above="@id/activity_details_layout_date"/>

    <View
        android:id="@+id/activity_details_divider_first"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/snow"
        android:layout_above="@id/activity_details_layout_value"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/activity_details_divider_first">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/snow"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/activity_details_text_description"
            />

    </ScrollView>

</RelativeLayout>
