<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/snow"
        android:orientation="vertical">

        <br.com.tolive.simplewallet.views.CustomTextView
            app:font="@string/app_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:textSize="35sp"
            android:text="@string/fragment_about_text_more_apps" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_about_tolivehealthy">

            <br.com.tolive.simplewallet.views.CustomTextView
                app:font="@string/app_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/green_tolivehealthy"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:text="@string/fragment_about_tolivehealthy_text" />

            <ImageView

                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_tolivehealthy"
                android:layout_marginRight="10dp"
                android:contentDescription="@android:string/untitled"
                android:layout_gravity="end"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/snow"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_about_gastossimplespro">

            <br.com.tolive.simplewallet.views.CustomTextView
                app:font="@string/app_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/green"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:text="@string/fragment_about_gastossimplespro_text" />

            <ImageView

                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher"
                android:layout_marginRight="10dp"
                android:contentDescription="@android:string/untitled"
                android:layout_gravity="end"/>

        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />-->

        <br.com.tolive.simplewallet.views.CustomTextView
            app:font="@string/app_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:textSize="35sp"
            android:text="@string/fragment_about_text_fb_fanpage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_about_fb_fanpage">

            <br.com.tolive.simplewallet.views.CustomTextView
                app:font="@string/app_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blue_facebook"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:text="@string/fragment_about_text_fb" />

            <ImageView

                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_facebook"
                android:layout_marginRight="10dp"
                android:contentDescription="@android:string/untitled"
                android:layout_gravity="end"/>

        </RelativeLayout>

        <br.com.tolive.simplewallet.views.CustomTextView
            app:font="@string/app_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:textSize="35sp"
            android:text="@string/fragment_about_text_remove_ad_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_about_container_remove_ad">

            <br.com.tolive.simplewallet.views.CustomTextView
                app:font="@string/app_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="30sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fragment_about_text_remove_ad"
                android:text="@string/fragment_about_text_remove_ad" />

            <br.com.tolive.simplewallet.views.CustomTextView
                app:font="@string/app_font"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:textSize="20sp"
                android:textColor="@color/green_tolivehealthy"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:id="@+id/fragment_about_text_remove_ad_price"
                android:text="@string/fragment_about_text_remove_ad_price"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"/>

        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            />-->

    </LinearLayout>

</ScrollView>

