<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal" >

    <br.com.tolive.simplewallet.views.CircleView
        android:id="@+id/circleView_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/snow"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <!--android:textAlignment="center"-->

    <TextView
        android:id="@+id/textView_list_description"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/circleView_category"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textView_list_value"
        style="@style/TextTheme"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>