<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item android:state_pressed="true" > -->
<!--     <shape> -->
<!--       <solid -->
<!--           android:color="@color/primary" /> -->
<!--       <corners -->
<!--           android:radius="6dp" /> -->
<!--       <padding -->
<!--           android:left="10dp" -->
<!--           android:top="5dp" -->
<!--           android:right="10dp" -->
<!--           android:bottom="5dp" /> -->
<!--     </shape> -->
<!--   </item> -->
  <item>
    <shape>
      <solid
          android:color="@color/primary_yellow"
		/>
    </shape>
  </item>
</selector>
