<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_background">#FFFAFA</color>

    <color name="list_background">#FFFAFA</color>
    <color name="list_divider">#78909c</color>
    <color name="list_item_title">#78909c</color>
    <color name="list_background_pressed">#cfd8dc</color>

    <color name="expense">#e84e40</color>
    <color name="gain">#26a69a</color>

    <color name="green">#26a69a</color>
    <color name="yellow">#ffca28</color>
    <color name="red">#e84e40</color>
    <color name="gray">#78909c</color>
    <color name="snow">#FFFAFA</color>

    <color name="primary_green">#009688</color>
    <color name="primary_dark_green">#004D40</color>
    <color name="bar_green">#4DB6AC</color>
    <color name="accent_green">#B2DFDB</color>

    <color name="primary_yellow">#FFC107</color>
    <color name="primary_dark_yellow">#FF6F00</color>
    <color name="bar_yellow">#FFD54F</color>
    <color name="accent_yellow">#FFECB3</color>

    <color name="primary_red">#F44336</color>
    <color name="primary_dark_red">#B71C1C</color>
    <color name="bar_red">#E57373</color>
    <color name="accent_red">#FFCDD2</color>

    <color name="green_tolivehealthy">#AFD34C</color>
    <color name="blue_facebook">#3B5998</color>

</resources>