<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/snow</item>
    </style>

    <!--<style name="AppThemeGreen" parent="@android:style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/gray</item>
    </style>

    <style name="AppThemeYellow" parent="@android:style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/gray</item>
    </style>

    <style name="AppThemeRed" parent="@android:style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <item name="android:actionMenuTextColor">@color/gray</item>
    </style>-->

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/primary_green</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:textColor">@color/snow</item>
        <item name="android:textSize">24sp</item>
    </style>

    <!-- ActionBar tabs text styles -->
    <style name="MyActionBarTabText"
        parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:textColor">@color/snow</item>
        <item name="android:textSize">24sp</item>
    </style>

    <!-- Spinner styles -->
    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:background">@color/gray</item>
    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:background">@color/gray</item>
    </style>

    <!-- Button styles -->
    <style name="TextTheme" parent="@android:style/Widget.TextView">
        <item name="android:background">@drawable/txt_value_green</item>
        <!--       <item name="android:translationZ">1dp</item> -->
        <item name="android:textColor">@color/snow</item>
        <item name="android:layout_margin">6dp</item>
    </style>

</resources>
